#include <iostream>

using namespace std;

 int main(){
  cout<<"hi";
  int intersrate = 111;
    cout<<" intersrate is "<<intersrate <<endl;
    int fdrate = intersrate;
    cout<<"fdrate is "<<fdrate <<endl;

    cout<<"_____________" <<endl;
     cout<<"|            |"<<endl;
    cout<<"|            |"<<endl;
    cout<<"|            |"<<endl;
    cout<<"|            |"<<endl;
    cout<<"|            |"<<endl;
    cout<<"|            |"<<endl;
    cout<<"_____________"<<endl;


 cout<<"       *  "<<endl;
 cout<<"     *    * "<<endl;
cout<<"    *      * "<<endl;
cout<<"   *        * "<<endl;
cout<<"  *          * "<<endl;
cout<<" ************** "<<endl;
    



return 0;



} 